font_family JetBrainsMono NF Bold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.92
confirm_os_window_close 0

linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

# ru hotkeys
map ctrl+shift+с copy_to_clipboard
map ctrl+shift+м paste_from_clipboard

include colors.conf


