//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1,
	        "left": 2
	    },
        "color": {             // Override logo colors
            "1": "blue",
            "2": "green"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "os       ",
        },
        {   "type": "wm",
            "key" : "de       ",
        },
        {   "type": "shell",
            "key": "shell    ",
        },
        {
            "type": "kernel",
            "key": "kernel   ",
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime   ",
        },
        {
            "type": "command",
            "key": "os age   ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "cpu",
            "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}",
            "key": "cpu      ",
        },
        {
            "type": "GPU",
            "key": "gpu      ",
        },
        "break",
        {
            "type": "custom",
            "format": "Usage",
        },
        {
            "type": "memory",
            "key": "memory   ",
        },
        {
            "type": "CPUUsage",
            "key": "cpu usage",
        },
        {
            "type": "Disk",
            "key": "disk     ",
        },
        "break",
        {
            "type": "custom",
            "format": "Network",
        },
        {
            "type": "LocalIP",
            "key": "local ip ",
        },
        {
            "type": "PublicIp",
            "key": "public ip",
        },
        {
            "type": "DNS",
            "key": "dns      ",
            "format": "{result}"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
